# This is the Tektite font, out of the VFONT utility by clySmic
# Software. It's been heavily modified: the 0 and the * have been
# altered, a load of new characters have been drawn to conform to
# the Windows character set, and of course it's had a format
# conversion done on it.
#
# All these modifications were done by Simon Tatham, who asserts
# no copyright.
#
# The original VFONT copyright says:
#
#    VFONT is copyright 1991, 1993, 1998 by clySmic software, and is
#    released as "Freeware".
#
#    You may copy the program and distribute it without charge.  You may
#    not sell or otherwise charge for VFONT. However, users' groups may 
#    charge a small fee (not to exceed $10) for media and postage.
########################################################################
# Feb 2017 - mj.Jernigan
#    Reverted some of Simon's changes but added many of my own.
#    Improved spacing in both x and y.
#    Cleaned up the accented characters with more-readable but
#      less-stylized accents.
#    Stylized the many non-stylized characters.
#    Many smaller tweaks.
# May 2020 - mj.Jernigan
#    Redid some glyphs in the DEC Special Graphics range.
########################################################################

facename Tektite
copyright Portions copyright 1991,1993,1998 clySmic Software.

pointsize 12

height 16
ascent 13
inleading 1
exleading 1

char 0
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 1
width 9
.........
.........
.........
.........
...xx....
..xxxx...
.xxxxxx..
xxxxxxxx.
xxxxxxxx.
.xxxxxx..
..xxxx...
...xx....
.........
.........
.........
.........

char 2
width 9
.........
.........
.........
x..x..x..
.x..x..x.
x..x..x..
.x..x..x.
x..x..x..
.x..x..x.
x..x..x..
.x..x..x.
x..x..x..
.x..x..x.
.........
.........
.........

char 3
width 9
.........
.........
.........
xx..xx...
xx.xxx...
xxxxxx...
xx..xx...
xx..xx...
.........
.....xxx.
..xxxx...
....xx...
....xx...
....xx...
.........
.........

char 4
width 9
.........
.........
.........
...xxx...
.xxx.....
.xxxx....
.xx......
.xx......
.........
.....xxx.
...xxx...
...xxxx..
...xx....
...xx....
.........
.........

char 5
width 9
.........
.........
.........
..xxx....
.xx.xx...
xx.......
xx.......
.xxxxx...
.........
....xxx..
...xx.xx.
..xxxxx..
..xx.xx..
..xx..xx.
.........
.........

char 6
width 9
.........
.........
.........
.xx......
.xx......
.xx......
.xx.xx...
.xxxx....
.........
.....xxx.
...xxx...
...xxxx..
...xx....
...xx....
.........
.........

char 7
width 9
.........
.........
.........
..xxxx...
.xx..xx..
.xx..xx..
..xxxx...
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 8
width 9
.........
.........
.........
.........
...xx....
...xx....
.xxxxxx..
...xx....
...xx....
.........
.........
.xxxxxx..
.........
.........
.........
.........

char 9
width 9
.........
.........
.........
xx..xx...
xxx.xx...
xxx.xx...
xx.xxx...
xx..xx...
.........
...xx....
...xx....
...xx....
...xx.xx.
...xxxx..
.........
.........

char 10
width 9
.........
.........
.........
xx..xx...
xx..xx...
.x.xx....
.xxx.....
..x......
.........
.....xxx.
..xxxx...
....xx...
....xx...
....xx...
.........
.........

char 11
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxx....
.........
.........
.........
.........
.........
.........
.........

char 12
width 9
.........
.........
.........
.........
.........
.........
.........
.........
xxxxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 13
width 9
.........
.........
.........
.........
.........
.........
.........
.........
...xxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 14
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxxxxx
.........
.........
.........
.........
.........
.........
.........

char 15
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 16
width 9
.........
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 17
width 9
.........
.........
.........
.........
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 18
width 9
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........

char 19
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
.........
.........
.........
.........

char 20
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
.........

char 21
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 22
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 23
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
xxxxxxxxx
.........
.........
.........
.........
.........
.........
.........

char 24
width 9
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxxxx
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 25
width 9
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....

char 26
width 9
.........
.........
.........
....xx...
...xx....
..xx.....
.xx......
..xx.....
...xx....
....xx...
.........
.xxxxxx..
.........
.........
.........
.........

char 27
width 9
.........
.........
.........
..xx.....
...xx....
....xx...
.....xx..
....xx...
...xx....
..xx.....
.........
.xxxxxx..
.........
.........
.........
.........

char 28
width 9
.........
.........
.........
.........
.........
.........
....xxxx.
xxxxxxx..
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
.xx..x...
.........
.........
.........

char 29
width 9
.........
.........
.........
.....xx..
.....x...
....xx...
xxxxxxxx.
...xx....
...x.....
xxxxxxxx.
..x......
.xx......
.x.......
.........
.........
.........

char 30
width 9
.........
.........
.........
...xxx...
..xx.xx..
.xx......
xxxxx....
.xx......
xxxxx....
.xx......
.xx......
.xxxx.xx.
xx..xxx..
.........
.........
.........

char 31
width 9
.........
.........
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.........
.........
.........
.........
.........
.........

char 32
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 33
width 9
.........
.........
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
...xx....
...xx....
.........
.........
.........

char 34
width 9
.........
.........
.........
..xx..xx.
.xx..xx..
xx..xx...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 35
width 9
.........
.........
.........
..xx..xx.
..xx..xx.
xxxxxxxx.
.xx..xx..
.xx..xx..
.xx..xx..
.xx..xx..
xxxxxxxx.
xx..xx...
xx..xx...
.........
.........
.........

char 36
width 9
.........
.........
...xx....
.xxxxxx..
xx.xx.xx.
xx.xx....
.xxxx....
...xxx...
...xxxx..
...xx.xx.
xx.xx.xx.
xx.xx.xx.
.xxxxxx..
...xx....
.........
.........

char 37
width 9
.........
.........
.........
..xx.....
.xx.x..x.
.x.xx.xx.
..xx.xx..
....xx...
...xx....
..xx.xx..
.xx.xx.x.
xx..x.xx.
.....xx..
.........
.........
.........

char 38
width 9
.........
.........
.........
...xxx...
..xx.xx..
.xx..xx..
..xxxx...
..xxx....
.xx.xx...
xx...xxx.
xx...xx..
.xx.xxx..
..xxx.xx.
.........
.........
.........

char 39
width 9
.........
.........
.........
....xx...
...xx....
..xx.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 40
width 9
.........
.........
....xx...
...xx....
..xx.....
..xx.....
.xx......
.xx......
.xx......
.xx......
..xx.....
..xx.....
...xx....
....xx...
.........
.........

char 41
width 9
.........
.........
..xx.....
...xx....
....xx...
....xx...
.....xx..
.....xx..
.....xx..
.....xx..
....xx...
....xx...
...xx....
..xx.....
.........
.........

char 42
width 9
.........
.........
.........
.xx..xx..
..xxxx...
xxxxxxxx.
..xxxx...
.xx..xx..
.........
.........
.........
.........
.........
.........
.........
.........

char 43
width 9
.........
.........
.........
.........
.........
.........
...xx....
...xx....
.xxxxxx..
...xx....
...xx....
.........
.........
.........
.........
.........

char 44
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....xx...
...xx....
..xx.....
.........
.........

char 45
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.xxxxxx..
.........
.........
.........
.........
.........
.........
.........

char 46
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.........
.........

char 47
width 9
.........
.........
.........
.....xx..
.....x...
....xx...
....x....
...xx....
...x.....
..xx.....
..x......
.xx......
.x.......
xx.......
.........
.........

char 48
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx..xxxx.
xx.xx.xx.
xxxx..xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 49
width 9
.........
.........
.........
....xx...
...xxx...
..xxxx...
.xx.xx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
.........
.........
.........

char 50
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
xx....xx.
......xx.
.....xx..
....xx...
...xx....
..xx.....
.xx...xx.
xxxxxxxx.
.........
.........
.........

char 51
width 9
.........
.........
.........
xxxxxxxx.
xx...xx..
....xx...
...xx....
..xxxxx..
......xx.
......xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 52
width 9
.........
.........
.........
.....xx..
....xxx..
...xxxx..
..xx.xx..
.xx..xx..
xx...xxx.
xx.xxxx..
xxxx.xx..
.....xx..
.....xx..
.........
.........
.........

char 53
width 9
.........
.........
.........
...xxxxx.
xxxx.....
xx.......
xx.xxx...
xxxx.xx..
......xx.
......xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 54
width 9
.........
.........
.........
..xxxx...
.xx..xx..
xx...xx..
xx.......
xx.xxx...
xxxx.xx..
xx...xx..
xx...xx..
xx..xx...
.xxxx....
.........
.........
.........

char 55
width 9
.........
.........
.........
xxxxxxxx.
xx....xx.
.....xx..
....xx...
....xx...
...xx....
...xx....
..xx.....
..xx.....
..xx.....
.........
.........
.........

char 56
width 9
.........
.........
.........
..xxxx...
.xx..xx..
xx...xx..
.xx.xx...
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 57
width 9
.........
.........
.........
..xxxx...
.xx..xx..
xx...xx..
xx...xx..
xx.xxxx..
.xxx.xx..
.....xx..
xx...xx..
xx..xx...
.xxxx....
.........
.........
.........

char 58
width 9
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.........
.........
...xx....
...xx....
.........
.........
.........
.........

char 59
width 9
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.........
.........
...xx....
...xx....
..xx.....
.........
.........
.........

char 60
width 9
.........
.........
.........
.....xx..
....xx...
...xx....
..xx.....
.xx......
.xx......
..xx.....
...xx....
....xx...
.....xx..
.........
.........
.........

char 61
width 9
.........
.........
.........
.........
.........
.........
xxxxxxxx.
.........
.........
xxxxxxxx.
.........
.........
.........
.........
.........
.........

char 62
width 9
.........
.........
.........
.xx......
..xx.....
...xx....
....xx...
.....xx..
.....xx..
....xx...
...xx....
..xx.....
.xx......
.........
.........
.........

char 63
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
xx...xx..
....xx...
...xx....
..xx.....
..xx.....
.........
..xx.....
..xx.....
.........
.........
.........

char 64
width 9
.........
.........
.........
...xxxx..
..xx..xx.
.xx.xxxx.
xx.xx.xx.
xx.xx.xx.
xx.xx.xx.
xx.xxxx..
xx.xx....
xx...xx..
xx.xxx...
.xxx.....
.........
.........

char 65
width 9
.........
.........
.........
...xx....
...xx....
..xxxx...
..x..x...
.xx..xx..
.xx.xxx..
.xxxx.x..
xxx...xx.
xx....xx.
xx....xx.
.........
.........
.........

char 66
width 9
.........
.........
.........
...xxxx..
..xx..xx.
xxx...xx.
xx...xx..
xx.xxx...
xxxx.xxx.
xx....xx.
xx...xx..
xx.xxx...
xxxx.....
.........
.........
.........

char 67
width 9
.........
.........
.........
...xxxx..
..xx..xx.
.xx......
xx.......
xx.......
xx.......
xx.......
xx.......
.xx...xx.
..xxxxx..
.........
.........
.........

char 68
width 9
.........
.........
.........
xxxxxx...
xx...xx..
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
xx.xxx...
xxxx.....
.........
.........
.........

char 69
width 9
.........
.........
.........
....xxxx.
.xxxx....
.xx......
.xx......
.xx.xxx..
.xxxx....
.xx......
.xx......
.xx.xxxx.
.xxxx....
.........
.........
.........

char 70
width 9
.........
.........
.........
....xxxx.
.xxxx....
.xx......
.xx......
.xx.xxx..
.xxxx....
.xx......
.xx......
.xx......
.xx......
.........
.........
.........

char 71
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
xx.......
xx.......
xx.......
xx..xxxx.
xx....xx.
xx....xx.
.xx..xx..
..xxxx...
.........
.........
.........

char 72
width 9
.........
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx..xxxx.
xxxxx.xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.........
.........
.........

char 73
width 9
.........
.........
.........
...xxx...
..xxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxx...
..xxx....
.........
.........
.........

char 74
width 9
.........
.........
.........
......xx.
......xx.
......xx.
......xx.
......xx.
......xx.
xx....xx.
xx....xx.
.xx...xx.
..xxxxx..
.........
.........
.........

char 75
width 9
.........
.........
.........
xx....xx.
xx...xx..
xx.xxx...
xxxx.....
xxx......
xxxx.....
xx.xx....
xx..xx...
xx...xx..
xx....xx.
.........
.........
.........

char 76
width 9
.........
.........
.........
.xx......
.xx......
.xx......
.xx......
.xx......
.xx......
.xx......
.xx......
.xx.xxxx.
.xxxx....
.........
.........
.........

char 77
width 9
.........
.........
.........
xx....xx.
xx....xx.
xxx..xxx.
xxx.xxxx.
xxxxx.xx.
xx.x..xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.........
.........
.........

char 78
width 9
.........
.........
.........
xx....xx.
xx....xx.
xxx...xx.
xxxx..xx.
xx.x..xx.
xx.xx.xx.
xx..xxxx.
xx...xxx.
xx....xx.
xx....xx.
.........
.........
.........

char 79
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 80
width 9
.........
.........
.........
...xxxx..
..xx..xx.
xxx...xx.
xx....xx.
xx...xx..
xx.xxx...
xxxx.....
xx.......
xx.......
xx.......
.........
.........
.........

char 81
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xxxx..xx.
xx.xxxx..
xx..xx...
.xxxxx...
.....xx..
......xx.
.........

char 82
width 9
.........
.........
.........
...xxxx..
..xx..xx.
xxx...xx.
xx....xx.
xx...xx..
xxxxxx...
xx.xx....
xx..xx...
xx...xx..
xx....xx.
.........
.........
.........

char 83
width 9
.........
.........
.........
.xxxxxx..
xx....xx.
xx.......
.xxx.....
...xxx...
.....xx..
......xx.
xx....xx.
xx....xx.
.xxxxxx..
.........
.........
.........

char 84
width 9
.........
.........
.........
....xxxx.
xxxxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 85
width 9
.........
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
xx...xx..
xx..xx...
.xxxx....
.........
.........
.........

char 86
width 9
.........
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
.xxxxx...
..xxx....
..xx.....
..xx.....
.........
.........
.........

char 87
width 9
.........
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx.xx.xx.
xx.xx.xx.
xx.xx.xx.
xxxxxxxx.
xxx..xxx.
xx....xx.
.........
.........
.........

char 88
width 9
.........
.........
.........
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
..xxxx...
..xxxx...
.xx..xx..
.xx..xx..
xx....xx.
xx....xx.
.........
.........
.........

char 89
width 9
.........
.........
.........
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
..xxxx...
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 90
width 9
.........
.........
.........
...xxxxx.
xxxx.xx..
.....x...
....xx...
...xx....
...x.....
..xx.....
..x......
.xx.xxxx.
xxxxx....
.........
.........
.........

char 91
width 9
.........
.........
..xxxxx..
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xx.....
..xxxxx..
.........
.........

char 92
width 9
.........
.........
.........
xx.......
.x.......
.xx......
..x......
..xx.....
...x.....
...xx....
....x....
....xx...
.....x...
.....xx..
.........
.........

char 93
width 9
.........
.........
.xxxxx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
.xxxxx...
.........
.........

char 94
width 9
.........
.........
...xx....
..xxxx...
.xx..xx..
xx.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 95
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxxx.
.........

char 96
width 9
.........
.........
.........
..xx.....
...xx....
....xx...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 97
width 9
.........
.........
.........
.........
.........
.........
..xxxxx..
.xx...xx.
...xxxxx.
.xxx..xx.
xx....xx.
xx..xxxx.
.xxxx.xx.
.........
.........
.........

char 98
width 9
.........
.........
.........
xx.......
xx.......
xx.......
xx.xxx...
xxxx.xx..
xx....xx.
xx....xx.
xx...xx..
xx.xxx...
xxxx.....
.........
.........
.........

char 99
width 9
.........
.........
.........
.........
.........
.........
...xxxx..
..xx..xx.
.xx......
xx.......
xx.......
xx....xx.
.xxxxxx..
.........
.........
.........

char 100
width 9
.........
.........
.........
......xx.
......xx.
......xx.
...xxxxx.
.xxx..xx.
xx....xx.
xx...xxx.
xx..xxxx.
xx.xx.xx.
.xxx..xx.
.........
.........
.........

char 101
width 9
.........
.........
.........
.........
.........
.........
..xxxxx..
.xx...xx.
xx..xxx..
xxxxx....
xx.......
xx....xx.
.xxxxxx..
.........
.........
.........

char 102
width 9
.........
.........
.........
...xxxx..
..xx..xx.
..xx.....
..xx.....
..xxxx...
xxxx.....
..xx.....
..xx.....
..xx.....
..xx.....
.........
.........
.........

char 103
width 9
.........
.........
.........
.........
.........
.........
..xxxxxx.
.xx...xx.
xx....xx.
xx...xxx.
xx..xxxx.
xx.xx.xx.
.xxx..xx.
......xx.
xx....xx.
.xxxxxx..

char 104
width 9
.........
.........
.........
xx.......
xx.......
xx.......
xx..xxx..
xx.xx.xx.
xxxx..xx.
xxx...xx.
xx....xx.
xx....xx.
xx....xx.
.........
.........
.........

char 105
width 9
.........
.........
.........
...xx....
...xx....
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 106
width 9
.........
.........
.........
....xx...
....xx...
.........
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
....xx...
xx..xx...
xx..xx...
.xxxx....

char 107
width 9
.........
.........
.........
xx.......
xx.......
xx.......
xx...xx..
xx..xx...
xx.xx....
xxxxx....
xxx.xx...
xx...xx..
xx....xx.
.........
.........
.........

char 108
width 9
.........
.........
.........
..xxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 109
width 9
.........
.........
.........
.........
.........
.........
xxx..xx..
xxxxxxxx.
xx.xx.xx.
xx.xx.xx.
xx....xx.
xx....xx.
xx....xx.
.........
.........
.........

char 110
width 9
.........
.........
.........
.........
.........
.........
xx..xxx..
xx.xx.xx.
xxxx..xx.
xxx...xx.
xx....xx.
xx....xx.
xx....xx.
.........
.........
.........

char 111
width 9
.........
.........
.........
.........
.........
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 112
width 9
.........
.........
.........
.........
.........
.........
xx..xxx..
xx.xx.xx.
xxxx..xx.
xxx...xx.
xx....xx.
xx...xx..
xxxxxx...
xx.......
xx.......
xx.......

char 113
width 9
.........
.........
.........
.........
.........
.........
.xxx..xx.
xx.xx.xx.
xx..xxxx.
xx...xxx.
xx....xx.
.xx...xx.
..xxxxxx.
......xx.
......xx.
......xx.

char 114
width 9
.........
.........
.........
.........
.........
.........
xx..xxx..
xx.xx.xx.
xxxx..xx.
xxx......
xx.......
xx.......
xx.......
.........
.........
.........

char 115
width 9
.........
.........
.........
.........
.........
.........
.xxxxxx..
xx....xx.
.xxx.....
...xxxx..
......xx.
xx....xx.
.xxxxxx..
.........
.........
.........

char 116
width 9
.........
.........
.........
....x....
...xx....
...xx....
...xxxx..
.xxxx....
...xx....
...xx....
...xx.xx.
...xxxx..
....xx...
.........
.........
.........

char 117
width 9
.........
.........
.........
.........
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
xx..xxxx.
xx.xx.xx.
.xxx..xx.
.........
.........
.........

char 118
width 9
.........
.........
.........
.........
.........
.........
xx....xx.
xx....xx.
xx....xx.
.xx..xx..
.xx.xx...
..xxx....
...xx....
.........
.........
.........

char 119
width 9
.........
.........
.........
.........
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx.xx.xx.
xx.xx.xx.
xxxxxxxx.
xx....xx.
.........
.........
.........

char 120
width 9
.........
.........
.........
.........
.........
.........
xx....xx.
.xx..xx..
..xxxx...
...xx....
..xxxx...
.xx..xx..
xx....xx.
.........
.........
.........

char 121
width 9
.........
.........
.........
.........
.........
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.xx..xx..
..xxxxx..
....xx...
xx.xx....
.xxx.....

char 122
width 9
.........
.........
.........
.........
.........
.........
xxxxxxxx.
.....xx..
....xx...
...xx....
..xx.....
.xx......
xxxxxxxx.
.........
.........
.........

char 123
width 9
.........
.........
....xxx..
...xx....
...xx....
...xx....
...xx....
.xxx.....
.xxx.....
...xx....
...xx....
...xx....
...xx....
....xxx..
.........
.........

char 124
width 9
.........
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........

char 125
width 9
.........
.........
.xxx.....
...xx....
...xx....
...xx....
...xx....
....xxx..
....xxx..
...xx....
...xx....
...xx....
...xx....
.xxx.....
.........
.........

char 126
width 9
.........
.........
.........
.........
.........
.........
.........
.xxx.xx..
xx.xxx...
.........
.........
.........
.........
.........
.........
.........

char 127
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 128
width 9
.........
.........
.........
....xxx..
...xx.xx.
..xx.....
.xx......
xxxxxxx..
.xx......
xxxxxx...
.xx......
..xx..xx.
...xxxx..
.........
.........
.........

char 129
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 130
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...xxx...
...xx....
..xx.....
.........
.........

char 131
width 9
.........
.........
.........
......xx.
.....xx..
....xx...
....xx...
..xxxxxx.
...xx....
...xx....
...xx....
..xx.....
..xx.....
..xx.....
.xx......
xx.......

char 132
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.xxx.xxx.
.xx..xx..
xx..xx...
.........
.........

char 133
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
xx.xx.xx.
xx.xx.xx.
.........
.........
.........

char 134
width 9
.........
.........
.........
...xx....
...xx....
.x.xx.x..
xxxxxxxx.
.x.xx.x..
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...x.....
.........

char 135
width 9
.........
.........
.........
...xx....
...xx....
.x.xx.x..
xxxxxxxx.
.x.xx.x..
...xx....
...xx....
.x.xx.x..
xxxxxxxx.
.x.xx.x..
...xx....
...xx....
.........

char 136
width 9
.........
...xx....
..xxxx...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 137
width 9
.........
.........
.........
.xx..x...
x.x.x....
x.x.x....
xx.x.....
...x.....
..x......
..x.xxxx.
.x.x.x.x.
.x.x.x.x.
x..xxxx..
.........
.........
.........

char 138
width 9
.........
..xxxx...
...xx....
.........
.xxxxxx..
xx....xx.
.xxx.....
...xxx...
.....xx..
......xx.
xx....xx.
xx....xx.
.xxxxxx..
.........
.........
.........

char 139
width 9
.........
.........
.........
.........
.........
.....xx..
....xx...
...xx....
..xx.....
..xx.....
...xx....
....xx...
.........
.........
.........
.........

char 140
width 9
.........
.........
.........
..xxx.xx.
.xx.xxx..
xx..xx...
xx..xx...
xx..xxxx.
xx..xxx..
xx..xx...
xx..xx...
xx..xxxx.
.xxxxxx..
.........
.........
.........

char 141
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 142
width 9
.........
..xxxx...
...xx....
.........
...xxxxx.
xxxx.xx..
.....x...
...xxx...
...x.....
..xx.....
..x......
.xx.xxxx.
xxxxx....
.........
.........
.........

char 143
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 144
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 145
width 9
.........
.........
.........
....xx...
...xx....
..xxx....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 146
width 9
.........
.........
.........
...xxx...
...xx....
..xx.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 147
width 9
.........
.........
.........
..xx..xx.
.xx..xx..
xxx.xxx..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 148
width 9
.........
.........
.........
.xxx.xxx.
.xx..xx..
xx..xx...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 149
width 9
.........
.........
.........
.........
.........
.........
...xx....
..xxxx...
..xxxx...
..xxxx...
...xx....
.........
.........
.........
.........
.........

char 150
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.xxxxxx..
.........
.........
.........
.........
.........
.........
.........

char 151
width 9
.........
.........
.........
.........
.........
.........
.........
.........
xxxxxxxx.
.........
.........
.........
.........
.........
.........
.........

char 152
width 9
.........
..xxx.x..
.x.xxx...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 153
width 9
.........
.........
.........
..xxx..x.
xxx.xxxx.
..x.xx.x.
..x.x..x.
..x.x..x.
.........
.........
.........
.........
.........
.........
.........
.........

char 154
width 9
.........
.........
.........
..xxxx...
...xx....
.........
.xxxxxx..
xx....xx.
.xxx.....
...xxxx..
......xx.
xx....xx.
.xxxxxx..
.........
.........
.........

char 155
width 9
.........
.........
.........
.........
.........
.........
..xx.....
...xx....
....xx...
....xx...
...xx....
..xx.....
.xx......
.........
.........
.........

char 156
width 9
.........
.........
.........
.........
.........
.........
..xxxxx..
.xxxx.xx.
xx.xxxx..
xx.xxx...
xx.xx....
xx.xx.xx.
.xxxxxx..
.........
.........
.........

char 157
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 158
width 9
.........
.........
.........
..xxxx...
...xx....
.........
xxxxxxxx.
.....xx..
....xx...
...xx....
..xx.....
.xx......
xxxxxxxx.
.........
.........
.........

char 159
width 9
.........
.xx..xx..
.xx..xx..
.........
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
..xxxx...
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 160
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 161
width 9
.........
.........
.........
...xx....
...xx....
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 162
width 9
.........
.........
.........
.........
....x....
....x....
...xxxx..
..xxx.xx.
.xx.x....
xx..x....
xx..x....
xx..x.xx.
.xxxxxx..
....x....
....x....
.........

char 163
width 9
.........
.........
.........
...xxx...
..xx.xx..
.xx......
.xx......
xxxxx....
.xx......
.xx......
.xx......
xxxxx.xx.
xx..xxx..
.........
.........
.........

char 164
width 9
.........
.........
.........
.........
xx.xx.xx.
xxxxxxxx.
.xx..xx..
xx....xx.
xx....xx.
.xx..xx..
xxxxxxxx.
xx.xx.xx.
.........
.........
.........
.........

char 165
width 9
.........
.........
.........
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
..xxxx...
xxxxxxxx.
...xx....
xxxxxxxx.
...xx....
...xx....
...xx....
.........
.........

char 166
width 9
.........
.........
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........

char 167
width 9
.........
.........
.........
.xxxxxx..
xx....xx.
xx.......
.xxx.....
.xxxxx...
xx...xx..
xx....xx.
.xxx..xx.
...xxxx..
.....xx..
......xx.
xx....xx.
.xxxxxx..

char 168
width 9
.........
.xx..xx..
.xx..xx..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 169
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
xx.....x.
x..xxx.x.
x.x....x.
x.x....x.
x.xxxx.x.
x.....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 170
width 9
.........
.........
.........
..xxxx...
.....xx..
...xxxx..
.xx..xx..
.xx.xxx..
..xx.xx..
.........
.xxxxxx..
.........
.........
.........
.........
.........

char 171
width 9
.........
.........
.........
.........
.........
......xx.
..xx.xx..
.xx.xx...
xx.xx....
xx.xx....
.xx.xx...
..xx.xx..
.........
.........
.........
.........

char 172
width 9
.........
.........
.........
.........
.........
.........
.........
.xxxxxx..
.....xx..
.....xx..
.........
.........
.........
.........
.........
.........

char 173
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.xxxxxx..
.........
.........
.........
.........
.........
.........
.........

char 174
width 9
.........
.........
.........
..xxxxx..
.xx...xx.
xx.....x.
x..xxx.x.
x.x..x.x.
x.xxx..x.
x.x..x.x.
x.....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 175
width 9
.........
.xxxxxx..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 176
width 9
.........
.........
.........
..xxxx...
.xx..xx..
.xx..xx..
..xxxx...
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 177
width 9
.........
.........
.........
.........
...xx....
...xx....
.xxxxxx..
...xx....
...xx....
.........
.........
.xxxxxx..
.........
.........
.........
.........

char 178
width 9
.........
.........
.........
..xxxx...
.xx..xx..
....xx...
...xx....
..xx..x..
.xxxxxx..
.........
.........
.........
.........
.........
.........
.........

char 179
width 9
.........
.........
.........
.xxxxxx..
.x..xx...
...xxx...
.....xx..
.xx..xx..
..xxxx...
.........
.........
.........
.........
.........
.........
.........

char 180
width 9
.........
....xx...
...xx....
..xx.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

char 181
width 9
.........
.........
.........
.........
.........
.........
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xxx.
.xx.xxxx.
.xxxx.x..
.xx......
.xx......
xxx......

char 182
width 9
.........
.........
.........
.xxxx....
xxxxxx...
xxxxxxxx.
xxxxx.xx.
.xxxx.xx.
..xxx.xx.
...xx.xx.
...xx.xx.
...xx.xx.
...xx.xx.
...xx.xx.
...xx.xx.
...xx.xx.

char 183
width 9
.........
.........
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.........
.........
.........
.........
.........
.........

char 184
width 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...xx....
....xx...
..xxx....

char 185
width 9
.........
.........
.........
...xx....
..xxx....
.xxxx....
...xx....
...xx....
...xx....
.........
.........
.........
.........
.........
.........
.........

char 186
width 9
.........
.........
.........
...xxx...
..xx.xx..
.xx..xx..
.xx..xx..
.xx.xx...
..xxx....
.........
.xxxxxx..
.........
.........
.........
.........
.........

char 187
width 9
.........
.........
.........
.........
.........
.........
.xx.xx...
..xx.xx..
...xx.xx.
...xx.xx.
..xx.xx..
.xx.xx...
xx.......
.........
.........
.........

char 188
width 9
.........
.xx......
xxx......
.xx......
.xx....x.
.xx...xx.
.xx..xx..
....xx...
...xx....
..xx.....
.xx..xx..
xx..xxx..
...x.xx..
...x.xxx.
...xxxx..
.....xx..

char 189
width 9
.........
.xx......
xxx......
.xx......
.xx....x.
.xx...xx.
.xx..xx..
....xx...
...xx....
..xx.....
.xx.xxx..
xx.xx.xx.
......xx.
.....xx..
....xx.x.
...xxxxx.

char 190
width 9
.........
xxxxx....
x..x.....
..xx.....
...xx..x.
xx.xx.xx.
.xxx.xx..
....xx...
...xx....
..xx.....
.xx..xx..
xx..xxx..
...x.xx..
...x.xxx.
...xxxx..
.....xx..

char 191
width 9
.........
.........
.........
.........
.........
.........
....xx...
....xx...
.........
....xx...
....xx...
...xx....
..xx.....
.xx...xx.
xx...xx..
.xxxxx...

char 192
width 9
.........
..xx.....
...xx....
.........
...xx....
..xxxx...
..x..x...
.xx..xx..
.xx.xxx..
.xxxx.x..
xxx...xx.
xx....xx.
xx....xx.
.........
.........
.........

char 193
width 9
.........
....xx...
...xx....
.........
...xx....
..xxxx...
..x..x...
.xx..xx..
.xx.xxx..
.xxxx.x..
xxx...xx.
xx....xx.
xx....xx.
.........
.........
.........

char 194
width 9
.........
...xx....
..xxxx...
.........
...xx....
..xxxx...
..x..x...
.xx..xx..
.xx.xxx..
.xxxx.x..
xxx...xx.
xx....xx.
xx....xx.
.........
.........
.........

char 195
width 9
.........
..xxx.x..
.x.xxx...
.........
...xx....
..xxxx...
..x..x...
.xx..xx..
.xx.xxx..
.xxxx.x..
xxx...xx.
xx....xx.
xx....xx.
.........
.........
.........

char 196
width 9
.........
.xx..xx..
.xx..xx..
.........
...xx....
..xxxx...
..x..x...
.xx..xx..
.xx.xxx..
.xxxx.x..
xxx...xx.
xx....xx.
xx....xx.
.........
.........
.........

char 197
width 9
.........
...xx....
..x..x...
..x..x...
...xx....
..xxxx...
..x..x...
.xx..xx..
.xx.xxx..
.xxxx.x..
xxx...xx.
xx....xx.
xx....xx.
.........
.........
.........

char 198
width 9
.........
.........
.........
...xx.xx.
...xxxx..
..xxxx...
..x.xx...
.xx.xxxx.
.xx.xxx..
.xxxxx...
xxx.xx...
xx..xxxx.
xx..xxx..
.........
.........
.........

char 199
width 9
.........
.........
.........
...xxxx..
..xx..xx.
.xx......
xx.......
xx.......
xx.......
xx.......
xx.......
.xx...xx.
..xxxxx..
...xx....
....xx...
..xxx....

char 200
width 9
.........
..xx.....
...xx....
.........
....xxxx.
.xxxx....
.xx......
.xx.xxxx.
.xxxx....
.xx......
.xx......
.xx.xxxx.
.xxxx....
.........
.........
.........

char 201
width 9
.........
....xx...
...xx....
.........
....xxxx.
.xxxx....
.xx......
.xx.xxxx.
.xxxx....
.xx......
.xx......
.xx.xxxx.
.xxxx....
.........
.........
.........

char 202
width 9
.........
...xx....
..xxxx...
.........
....xxxx.
.xxxx....
.xx......
.xx.xxxx.
.xxxx....
.xx......
.xx......
.xx.xxxx.
.xxxx....
.........
.........
.........

char 203
width 9
.........
.xx..xx..
.xx..xx..
.........
....xxxx.
.xxxx....
.xx......
.xx.xxxx.
.xxxx....
.xx......
.xx......
.xx.xxxx.
.xxxx....
.........
.........
.........

char 204
width 9
.........
..xx.....
...xx....
.........
...xxx...
..xxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxx...
..xxx....
.........
.........
.........

char 205
width 9
.........
....xx...
...xx....
.........
...xxx...
..xxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxx...
..xxx....
.........
.........
.........

char 206
width 9
.........
...xx....
..xxxx...
.........
...xxx...
..xxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxx...
..xxx....
.........
.........
.........

char 207
width 9
.........
.xx..xx..
.xx..xx..
.........
...xxx...
..xxx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xxx...
..xxx....
.........
.........
.........

char 208
width 9
.........
.........
.........
.xxxxx...
.xx..xx..
.xx...xx.
.xx...xx.
.xx...xx.
xxxxx.xx.
.xx...xx.
.xx..xx..
.xx.xx...
.xxxx....
.........
.........
.........

char 209
width 9
.........
..xxx.x..
.x.xxx...
.........
xx....xx.
xx....xx.
xxx...xx.
xxxx..xx.
xx.x..xx.
xx.xx.xx.
xx..xxxx.
xx...xxx.
xx....xx.
.........
.........
.........

char 210
width 9
.........
..xx.....
...xx....
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 211
width 9
.........
....xx...
...xx....
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 212
width 9
.........
...xx....
..xxxx...
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 213
width 9
.........
..xxx.x..
.x.xxx...
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 214
width 9
.........
.xx..xx..
.xx..xx..
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 215
width 9
.........
.........
.........
.........
.........
.........
.xx..xx..
..xxxx...
...xx....
..xxxx...
.xx..xx..
.........
.........
.........
.........
.........

char 216
width 9
.........
.........
.....xx..
..xxxxx..
.xx..xxx.
xx..xxxx.
xx..x.xx.
xx.xx.xx.
xx.x..xx.
xx.x..xx.
xxxx..xx.
xxx..xx..
.xxxxx...
.xx......
.........
.........

char 217
width 9
.........
..xx.....
...xx....
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
xx...xx..
xx..xx...
.xxxx....
.........
.........
.........

char 218
width 9
.........
....xx...
...xx....
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
xx...xx..
xx..xx...
.xxxx....
.........
.........
.........

char 219
width 9
.........
...xx....
..xxxx...
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
xx...xx..
xx..xx...
.xxxx....
.........
.........
.........

char 220
width 9
.........
.xx..xx..
.xx..xx..
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
xx...xx..
xx..xx...
.xxxx....
.........
.........
.........

char 221
width 9
.........
....xx...
...xx....
.........
xx....xx.
xx....xx.
.xx..xx..
.xx..xx..
..xxxx...
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 222
width 9
.........
.........
.........
xx.......
xx.xxxx..
xxxx..xx.
xxx...xx.
xx....xx.
xx...xx..
xx.xxx...
xxxx.....
xx.......
xx.......
.........
.........
.........

char 223
width 9
.........
.........
.........
..xxxx...
.xx..xx..
xx...xx..
xx..xx...
xx.xx....
xx.xx....
xx..xxx..
xx....xx.
xx.x..xx.
xx.xxxx..
.........
.........
.........

char 224
width 9
.........
.........
.........
..xx.....
...xx....
.........
..xxxxx..
.xx...xx.
...xxxxx.
.xxx..xx.
xx....xx.
xx..xxxx.
.xxxx.xx.
.........
.........
.........

char 225
width 9
.........
.........
.........
....xx...
...xx....
.........
..xxxxx..
.xx...xx.
...xxxxx.
.xxx..xx.
xx....xx.
xx..xxxx.
.xxxx.xx.
.........
.........
.........

char 226
width 9
.........
.........
.........
...xx....
..xxxx...
.........
..xxxxx..
.xx...xx.
...xxxxx.
.xxx..xx.
xx....xx.
xx..xxxx.
.xxxx.xx.
.........
.........
.........

char 227
width 9
.........
.........
.........
..xxx.x..
.x.xxx...
.........
..xxxxx..
.xx...xx.
...xxxxx.
.xxx..xx.
xx....xx.
xx..xxxx.
.xxxx.xx.
.........
.........
.........

char 228
width 9
.........
.........
.........
..xx.xx..
..xx.xx..
.........
..xxxxx..
.xx...xx.
...xxxxx.
.xxx..xx.
xx....xx.
xx..xxxx.
.xxxx.xx.
.........
.........
.........

char 229
width 9
.........
.........
...xx....
..x..x...
..x..x...
...xx....
..xxxxx..
.xx...xx.
...xxxxx.
.xxx..xx.
xx....xx.
xx..xxxx.
.xxxx.xx.
.........
.........
.........

char 230
width 9
.........
.........
.........
.........
.........
.........
.xxxxxx..
xx.xx.xx.
..xxxxx..
.xxxxx...
xx.xx....
xx.xx.xx.
.xxxxxx..
.........
.........
.........

char 231
width 9
.........
.........
.........
.........
.........
.........
...xxxx..
..xx..xx.
.xx......
xx.......
xx.......
xx....xx.
.xxxxxx..
...xx....
....xx...
..xxx....

char 232
width 9
.........
.........
.........
..xx.....
...xx....
.........
..xxxxx..
.xx...xx.
xx..xxx..
xxxxx....
xx.......
xx....xx.
.xxxxxx..
.........
.........
.........

char 233
width 9
.........
.........
.........
....xx...
...xx....
.........
..xxxxx..
.xx...xx.
xx..xxx..
xxxxx....
xx.......
xx....xx.
.xxxxxx..
.........
.........
.........

char 234
width 9
.........
.........
.........
...xx....
..xxxx...
.........
..xxxxx..
.xx...xx.
xx..xxx..
xxxxx....
xx.......
xx....xx.
.xxxxxx..
.........
.........
.........

char 235
width 9
.........
.........
.........
.xx..xx..
.xx..xx..
.........
..xxxxx..
.xx...xx.
xx..xxx..
xxxxx....
xx.......
xx....xx.
.xxxxxx..
.........
.........
.........

char 236
width 9
.........
.........
.........
..xx.....
...xx....
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 237
width 9
.........
.........
.........
....xx...
...xx....
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 238
width 9
.........
.........
.........
...xx....
..xxxx...
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 239
width 9
.........
.........
.........
.xx..xx..
.xx..xx..
.........
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
...xx....
.........
.........
.........

char 240
width 9
.........
.........
.xx......
..xxxx...
.xxxx....
....xx...
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 241
width 9
.........
.........
.........
..xxx.x..
.x.xxx...
.........
xx..xxx..
xx.xx.xx.
xxxx..xx.
xxx...xx.
xx....xx.
xx....xx.
xx....xx.
.........
.........
.........

char 242
width 9
.........
.........
.........
..xx.....
...xx....
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 243
width 9
.........
.........
.........
....xx...
...xx....
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 244
width 9
.........
.........
.........
...xx....
..xxxx...
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 245
width 9
.........
.........
.........
..xxx.x..
.x.xxx...
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 246
width 9
.........
.........
.........
.xx..xx..
.xx..xx..
.........
..xxxxx..
.xx...xx.
xx....xx.
xx....xx.
xx....xx.
xx...xx..
.xxxxx...
.........
.........
.........

char 247
width 9
.........
.........
.........
.........
.........
...xx....
...xx....
.........
.xxxxxx..
.........
...xx....
...xx....
.........
.........
.........
.........

char 248
width 9
.........
.........
.........
.........
.........
.....xx..
..xxxxx..
.xx.xxxx.
xx..x.xx.
xx.xx.xx.
xx.x..xx.
xxxx.xx..
.xxxxx...
.xx......
.........
.........

char 249
width 9
.........
.........
.........
..xx.....
...xx....
.........
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
xx..xxxx.
xx.xx.xx.
.xxx..xx.
.........
.........
.........

char 250
width 9
.........
.........
.........
....xx...
...xx....
.........
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
xx..xxxx.
xx.xx.xx.
.xxx..xx.
.........
.........
.........

char 251
width 9
.........
.........
.........
...xx....
..xxxx...
.........
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
xx..xxxx.
xx.xx.xx.
.xxx..xx.
.........
.........
.........

char 252
width 9
.........
.........
.........
.xx..xx..
.xx..xx..
.........
xx....xx.
xx....xx.
xx....xx.
xx...xxx.
xx..xxxx.
xx.xx.xx.
.xxx..xx.
.........
.........
.........

char 253
width 9
.........
.........
.........
....xx...
...xx....
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.xx..xx..
..xxxxx..
....xx...
xx.xx....
.xxx.....

char 254
width 9
.........
.........
.........
xx.......
xx.......
xx.......
xx..xxx..
xx.xx.xx.
xxxx..xx.
xxx...xx.
xx....xx.
xx...xx..
xxxxxx...
xx.......
xx.......
xx.......

char 255
width 9
.........
.........
.........
.xx..xx..
.xx..xx..
.........
xx....xx.
xx....xx.
xx....xx.
xx....xx.
xx....xx.
.xx..xx..
..xxxxx..
....xx...
xx.xx....
.xxx.....
